<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Don&#39;t drown your broccoli sprouts! | Maltimore&#39;s musings</title>
<meta name="keywords" content="sprouting">
<meta name="description" content="TLDR: When sprouting broccoli seeds, soak them only 4-8 hours before draining.
 I&#39;m a big fan of Dr. Rhonda Patrick, a scientist turned science communicator. One of her main topics is Sulforaphane and its health benefits. The easiest and cheapest way to get Sulforaphane into your system is to consume plenty of broccoli sprouts, which is exactly what I do. In this post I report a little science experiment I did to see how long one should soak the seeds before sprouting.">
<meta name="author" content="Malte Esders">
<link rel="canonical" href="https://esders.info/blog/2023-06-05_broccoli_sprouts_soaking/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://esders.info/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://esders.info/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://esders.info/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://esders.info/apple-touch-icon.png">
<link rel="mask-icon" href="https://esders.info/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Don&#39;t drown your broccoli sprouts!" />
<meta property="og:description" content="TLDR: When sprouting broccoli seeds, soak them only 4-8 hours before draining.
 I&#39;m a big fan of Dr. Rhonda Patrick, a scientist turned science communicator. One of her main topics is Sulforaphane and its health benefits. The easiest and cheapest way to get Sulforaphane into your system is to consume plenty of broccoli sprouts, which is exactly what I do. In this post I report a little science experiment I did to see how long one should soak the seeds before sprouting." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://esders.info/blog/2023-06-05_broccoli_sprouts_soaking/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-06-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-05T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Don&#39;t drown your broccoli sprouts!"/>
<meta name="twitter:description" content="TLDR: When sprouting broccoli seeds, soak them only 4-8 hours before draining.
 I&#39;m a big fan of Dr. Rhonda Patrick, a scientist turned science communicator. One of her main topics is Sulforaphane and its health benefits. The easiest and cheapest way to get Sulforaphane into your system is to consume plenty of broccoli sprouts, which is exactly what I do. In this post I report a little science experiment I did to see how long one should soak the seeds before sprouting."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blog",
      "item": "https://esders.info/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Don't drown your broccoli sprouts!",
      "item": "https://esders.info/blog/2023-06-05_broccoli_sprouts_soaking/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Don't drown your broccoli sprouts!",
  "name": "Don\u0027t drown your broccoli sprouts!",
  "description": "TLDR: When sprouting broccoli seeds, soak them only 4-8 hours before draining.\n I\u0026#39;m a big fan of Dr. Rhonda Patrick, a scientist turned science communicator. One of her main topics is Sulforaphane and its health benefits. The easiest and cheapest way to get Sulforaphane into your system is to consume plenty of broccoli sprouts, which is exactly what I do. In this post I report a little science experiment I did to see how long one should soak the seeds before sprouting.",
  "keywords": [
    "sprouting"
  ],
  "articleBody": "  TLDR: When sprouting broccoli seeds, soak them only 4-8 hours before draining.\n I'm a big fan of Dr. Rhonda Patrick, a scientist turned science communicator. One of her main topics is Sulforaphane and its health benefits. The easiest and cheapest way to get Sulforaphane into your system is to consume plenty of broccoli sprouts, which is exactly what I do. In this post I report a little science experiment I did to see how long one should soak the seeds before sprouting.\nUsual advice for sprouting    Typical mason jar used for sprouting    The usual advice is roughly\n take two table spoons of sprouts wash and rinse several times soak in water for at least 8 hours drain the seeds well    The lid is a sieve to let all the water out    let the seeds sit (some say in darkness) for around 12 hours then, every ~12 hours, rinse and drain the seeds, then let them sit again    Fun little science experiment  Now, the 8h soaking in the above steps always seemed a little hand-wavy to me, in the sense that I didn't think anyone actually determined scientifically that 8 hours was optimal. So as I did my first few sproutings, I varied this time quite a bit, often thinking \"more is better\" and let them soak for up to 48 hours instead. However, I noticed that longer soak times seemed to actually lead to worse sprouting. So I decided to put it to the test, and compared three different soaking times: 4, 8 and 24 hours. Here are the results.\n  At time t=0h, we start soaking all three batches.    The yellow post-its indicate which soaking-condition the seeds are in, and how long they've been sprouting.\n  At time t=48h, the seeds started sprouting. Unfortunately the container with the 24h seeds is in bad lighting, but one can still quite clearly see that the sprouting is less advanced there.     At time t=72h, the sprouting advanced quite a bit. Unfortunately, again bad lighting.     At time t=96h, the sprouting is done. One can quite clearly see that the 4h and 8h condition produced good sprouts, but the seeds in the 24h condition are less advanced, and many seeds didn't start sprouting at all.    In conclusion, don't drown your broccoli sprouts! Soaking them for just 4 hours is perfectly fine.\n  ",
  "wordCount" : "385",
  "inLanguage": "en",
  "datePublished": "2023-06-05T00:00:00Z",
  "dateModified": "2023-06-05T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Malte Esders"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://esders.info/blog/2023-06-05_broccoli_sprouts_soaking/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Maltimore's musings",
    "logo": {
      "@type": "ImageObject",
      "url": "https://esders.info/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://esders.info/" accesskey="h" title="Maltimore&#39;s musings (Alt + H)">Maltimore&#39;s musings</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://esders.info/about/" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://esders.info/blog/" title="blog archive">
                    <span>blog archive</span>
                </a>
            </li>
            <li>
                <a href="https://esders.info/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Don&#39;t drown your broccoli sprouts!
    </h1>
    <div class="post-meta"><span title='2023-06-05 00:00:00 +0000 UTC'>June 5, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Malte Esders

</div>
  </header> 
  <div class="post-content">
<p>
TLDR: When sprouting broccoli seeds, soak them only 4-8 hours before draining.</p>
<p>
I&#39;m a big fan of <a href="https://www.foundmyfitness.com/">Dr. Rhonda Patrick</a>, a scientist turned science communicator. One of her main topics is <a href="https://en.wikipedia.org/wiki/Sulforaphane">Sulforaphane</a> and its health benefits. The easiest and cheapest way to get Sulforaphane into your system is to consume plenty of broccoli sprouts, which is exactly what I do. In this post I report a little science experiment I did to see how long one should soak the seeds before sprouting.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Usual advice for sprouting
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<figure>
<img src="/blog/2023-06-05_broccoli_sprouts_soaking/mason_jar.jpg" alt="/blog/2023-06-05_broccoli_sprouts_soaking/mason_jar.jpg" title="/blog/2023-06-05_broccoli_sprouts_soaking/mason_jar.jpg" width="400"/>
<figcaption>
Typical mason jar used for sprouting
</figcaption>
</figure>
<p>
  The usual advice is roughly</p>
<ul>
<li>take two table spoons of sprouts</li>
<li>wash and rinse several times</li>
<li>soak in water for at least 8 hours</li>
<li>drain the seeds well</li>
</ul>
<figure>
<img src="/blog/2023-06-05_broccoli_sprouts_soaking/mason_jar_draining.jpg" alt="/blog/2023-06-05_broccoli_sprouts_soaking/mason_jar_draining.jpg" title="/blog/2023-06-05_broccoli_sprouts_soaking/mason_jar_draining.jpg" width="300"/>
<figcaption>
The lid is a sieve to let all the water out
</figcaption>
</figure>
<ul>
<li>let the seeds sit (some say in darkness) for around 12 hours</li>
<li>then, every ~12 hours, rinse and drain the seeds, then let them sit again</li>
</ul>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Fun little science experiment
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>Now, the 8h soaking in the above steps always seemed a little hand-wavy to me, in the sense that I didn&#39;t think anyone actually determined scientifically that 8 hours was optimal. So as I did my first few sproutings, I varied this time quite a bit, often thinking &#34;more is better&#34; and let them soak for up to 48 hours instead. However, I noticed that longer soak times seemed to actually lead to worse sprouting. So I decided to put it to the test, and compared three different soaking times: 4, 8 and 24 hours. Here are the results.</p>
<figure>
<img src="/blog/2023-06-05_broccoli_sprouts_soaking/2023-05-28_soaking.jpg" alt="/blog/2023-06-05_broccoli_sprouts_soaking/2023-05-28_soaking.jpg" title="/blog/2023-06-05_broccoli_sprouts_soaking/2023-05-28_soaking.jpg" width="600"/>
<figcaption>
At time <code>t=0h</code>, we start soaking all three batches.
</figcaption>
</figure>
<p>
  The yellow post-its indicate which soaking-condition the seeds are in, and how long they&#39;ve been sprouting.</p>
<figure>
<img src="/blog/2023-06-05_broccoli_sprouts_soaking/2023-05-30.jpg" alt="/blog/2023-06-05_broccoli_sprouts_soaking/2023-05-30.jpg" title="/blog/2023-06-05_broccoli_sprouts_soaking/2023-05-30.jpg" width="600"/>
<figcaption>
At time <code>t=48h</code>, the seeds started sprouting. Unfortunately the container with the 24h seeds is in bad lighting, but one can still quite clearly see that the sprouting is less advanced there.
</figcaption>
</figure>
<figure>
<img src="/blog/2023-06-05_broccoli_sprouts_soaking/2023-05-31.jpg" alt="/blog/2023-06-05_broccoli_sprouts_soaking/2023-05-31.jpg" title="/blog/2023-06-05_broccoli_sprouts_soaking/2023-05-31.jpg" width="600"/>
<figcaption>
At time <code>t=72h</code>, the sprouting advanced quite a bit. Unfortunately, again bad lighting.
</figcaption>
</figure>
<figure>
<img src="/blog/2023-06-05_broccoli_sprouts_soaking/2023-06-01.jpg" alt="/blog/2023-06-05_broccoli_sprouts_soaking/2023-06-01.jpg" title="/blog/2023-06-05_broccoli_sprouts_soaking/2023-06-01.jpg" width="600"/>
<figcaption>
At time <code>t=96h</code>, the sprouting is done. One can quite clearly see that the <code>4h</code> and <code>8h</code> condition produced good sprouts, but the seeds in the <code>24h</code> condition are less advanced, and many seeds didn&#39;t start sprouting at all.
</figcaption>
</figure>
<p>
  In conclusion, don&#39;t drown your broccoli sprouts! Soaking them for just 4 hours is perfectly fine.</p>
</div>
</div>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://esders.info/tags/sprouting/">sprouting</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
