<!DOCTYPE html><html><head><title>https://esders.info/blog/</title><link rel="canonical" href="https://esders.info/blog/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://esders.info/blog/" /></head></html>