<!DOCTYPE html><html><head><title>https://esders.info/research/</title><link rel="canonical" href="https://esders.info/research/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://esders.info/research/" /></head></html>