<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>High on meditation | Maltimore&#39;s musings</title>
<meta name="keywords" content="meditation, mindfulness">
<meta name="description" content="Update 2024-08-04: There now is a larger study demonstrating that many people experience altered states of consciousness during or because of meditation.
  Image by unsplash user Alexas_Fotos    The benefits of meditation are so well researched that they have their own wikipedia page. Therefore, being a notorious optimizer, it has always been tempting to me. Since 2015, I have started to meditate around 6-8 times.">
<meta name="author" content="Malte Esders">
<link rel="canonical" href="https://esders.info/blog/2023-07-01_high_on_meditation/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://esders.info/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://esders.info/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://esders.info/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://esders.info/apple-touch-icon.png">
<link rel="mask-icon" href="https://esders.info/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="High on meditation" />
<meta property="og:description" content="Update 2024-08-04: There now is a larger study demonstrating that many people experience altered states of consciousness during or because of meditation.
  Image by unsplash user Alexas_Fotos    The benefits of meditation are so well researched that they have their own wikipedia page. Therefore, being a notorious optimizer, it has always been tempting to me. Since 2015, I have started to meditate around 6-8 times." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://esders.info/blog/2023-07-01_high_on_meditation/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-07-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-01T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="High on meditation"/>
<meta name="twitter:description" content="Update 2024-08-04: There now is a larger study demonstrating that many people experience altered states of consciousness during or because of meditation.
  Image by unsplash user Alexas_Fotos    The benefits of meditation are so well researched that they have their own wikipedia page. Therefore, being a notorious optimizer, it has always been tempting to me. Since 2015, I have started to meditate around 6-8 times."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blog",
      "item": "https://esders.info/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "High on meditation",
      "item": "https://esders.info/blog/2023-07-01_high_on_meditation/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "High on meditation",
  "name": "High on meditation",
  "description": "Update 2024-08-04: There now is a larger study demonstrating that many people experience altered states of consciousness during or because of meditation.\n  Image by unsplash user Alexas_Fotos    The benefits of meditation are so well researched that they have their own wikipedia page. Therefore, being a notorious optimizer, it has always been tempting to me. Since 2015, I have started to meditate around 6-8 times.",
  "keywords": [
    "meditation", "mindfulness"
  ],
  "articleBody": "  Update 2024-08-04: There now is a larger study demonstrating that many people experience altered states of consciousness during or because of meditation.\n  Image by unsplash user Alexas_Fotos    The benefits of meditation are so well researched that they have their own wikipedia page. Therefore, being a notorious optimizer, it has always been tempting to me. Since 2015, I have started to meditate around 6-8 times. I usually stick with it for 2-3 months, and then slowly do it less and less. In this blog post I'm going to attempt to describe why I never manage to stick with it.\nApps and books  The first couple of times I tried meditation, I used apps, namely (in order): \"Headspace\", \"Calm\", \"7mind\", and \"Smiling Mind\". Eventually, all the commercial apps lost their appeal to me, as they charge quite a ridiculous amount of money (monthly subscriptions). However, I can recommend \"Smiling Mind\", as it is free of charge and made by a not-for-profit in Australia. Note that even Smiling Mind has plenty of privacy-invading trackers in the app though, which I have asked them about by email but got a non-answer answer back.\n I also read two books on the topic: The first was \"The Headspace Guide to Meditation and Mindfulness: How Mindfulness Can Change Your Life in Ten Minutes a Day\" (Andi Puddicombe), which I ended up disliking; and the other was \"Mindfulness in plain English\" (Bhante Gunaratana), which I ended up reading twice and can recommend. I'm still looking for a good science-based book though.\n  High on meditation, or: Why I never stick with it  By now, I have noticed that my attempts at regular meditation develop along a similar pattern:\n Phase I: The first few meditations (up to the first two weeks) are difficult. I find it hard to concentrate on my breathing and get side-tracked easily. Phase II: It becomes easier and I sit for longer: 20-30 minutes, up from 10-15 minutes in phase I. Towards the end of each session, I get into a state of deep relaxation while simultaneously feeling very aware of my body. I call this state being \"high on meditation\". Additionally, I become more relaxed and concentrated in day-to-day life. In phase II, meditation feels like the best thing ever and I'm convinced I'll do it for the rest of my life. Phase III: The \"highs\" of phase II stop. It's still possible to focus on my breathing, or rather, to continuously re-focus after losing the focus, but I do not enter a state of calm anymore. Meditation does not feel refreshing anymore, but rather like requiring effort. Also, the day-to-day life loses the benefit of meditation and I become more restless, similar to how it was when I started the regular meditations.  It's obvious why I've never made it past phase III. In the book \"Mindfulness in plain English\", the author says:\n MISCONCEPTION 8: MEDITATION IS A GREAT WAY TO GET HIGH.\n Well, yes and no. Meditation does produce lovely blissful feelings sometimes. But they are not the purpose, and they don’t always occur. Furthermore, if you do meditation with that purpose in mind, they are less likely to occur than if you just meditate for the actual purpose of meditation, which is increased awareness. Bliss results from relaxation, and relaxation results from release of tension. Seeking bliss from meditation introduces tension into the process, which blows the whole chain of events. It is a Catch-22: you can only experience bliss if you don’t chase after it.\n  Clearly, I am not alone in this. But, even knowing about this problem, I can't seem to find a way around it. I haven't often heard others talk about this phenomenon, so I'm putting this blog post out there, and if someone has an interesting thought or advice to share, I'm all ears!\n  ",
  "wordCount" : "636",
  "inLanguage": "en",
  "datePublished": "2023-07-01T00:00:00Z",
  "dateModified": "2023-07-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Malte Esders"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://esders.info/blog/2023-07-01_high_on_meditation/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Maltimore's musings",
    "logo": {
      "@type": "ImageObject",
      "url": "https://esders.info/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://esders.info/" accesskey="h" title="Maltimore&#39;s musings (Alt + H)">Maltimore&#39;s musings</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://esders.info/about/" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://esders.info/blog/" title="blog archive">
                    <span>blog archive</span>
                </a>
            </li>
            <li>
                <a href="https://esders.info/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      High on meditation
    </h1>
    <div class="post-meta"><span title='2023-07-01 00:00:00 +0000 UTC'>July 1, 2023</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Malte Esders

</div>
  </header> 
  <div class="post-content">
<p>
Update 2024-08-04: There now is a larger <a href="http://localhost:1313">study</a> demonstrating that many people experience altered states of consciousness during or because of meditation.</p>
<figure>
<img src="/blog/2023-07-01_high_on_meditation/meditation_unsplash.jpg" alt="/blog/2023-07-01_high_on_meditation/meditation_unsplash.jpg" title="/blog/2023-07-01_high_on_meditation/meditation_unsplash.jpg" width="400"/>
<figcaption>
Image by unsplash user <a href="https://unsplash.com/@alexas_fotos">Alexas_Fotos</a>
</figcaption>
</figure>
<p>
The benefits of meditation are so well researched that they have their own <a href="https://en.wikipedia.org/wiki/Effects_of_meditation">wikipedia page</a>. Therefore, being a notorious optimizer, it has always been tempting to me. Since 2015, I have started to meditate around 6-8 times. I usually stick with it for 2-3 months, and then slowly do it less and less. In this blog post I&#39;m going to attempt to describe why I never manage to stick with it.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Apps and books
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>The first couple of times I tried meditation, I used apps, namely (in order): &#34;Headspace&#34;, &#34;Calm&#34;, &#34;7mind&#34;, and &#34;Smiling Mind&#34;. Eventually, all the commercial apps lost their appeal to me, as they charge quite a ridiculous amount of money (monthly subscriptions). However, I can recommend &#34;Smiling Mind&#34;, as it is free of charge and made by a not-for-profit in Australia. Note that even Smiling Mind has plenty of privacy-invading trackers in the app though, which I have asked them about by email but got a non-answer answer back.</p>
<p>
I also read two books on the topic: The first was &#34;The Headspace Guide to Meditation and Mindfulness: How Mindfulness Can Change Your Life in Ten Minutes a Day&#34; (Andi Puddicombe), which I ended up disliking; and the other was &#34;Mindfulness in plain English&#34; (Bhante Gunaratana), which I ended up reading twice and can recommend. I&#39;m still looking for a good science-based book though.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
High on meditation, or: Why I never stick with it
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>By now, I have noticed that my attempts at regular meditation develop along a similar pattern:</p>
<ul>
<li>Phase I: The first few meditations (up to the first two weeks) are difficult. I find it hard to concentrate on my breathing and get side-tracked easily.</li>
<li>Phase II: It becomes easier and I sit for longer: 20-30 minutes, up from 10-15 minutes in phase I. Towards the end of each session, I get into a state of deep relaxation while simultaneously feeling very aware of my body. I call this state being &#34;high on meditation&#34;. Additionally, I become more relaxed and concentrated in day-to-day life. In phase II, meditation feels like the best thing ever and I&#39;m convinced I&#39;ll do it for the rest of my life.</li>
<li>Phase III: The &#34;highs&#34; of phase II stop. It&#39;s still possible to focus on my breathing, or rather, to continuously re-focus after losing the focus, but I do not enter a state of calm anymore. Meditation does not feel refreshing anymore, but rather like requiring effort. Also, the day-to-day life loses the benefit of meditation and I become more restless, similar to how it was when I started the regular meditations.</li>
</ul>
<p>It&#39;s obvious why I&#39;ve never made it past phase III. In the book &#34;Mindfulness in plain English&#34;, the author says:</p>
<blockquote>
<p>MISCONCEPTION 8: MEDITATION IS A GREAT WAY TO GET HIGH.</p>
<p>
Well, yes and no. Meditation does produce lovely blissful feelings sometimes.
But they are not the purpose, and they don’t always occur. Furthermore, if
you do meditation with that purpose in mind, they are less likely to occur
than if you just meditate for the actual purpose of meditation, which is
increased awareness. Bliss results from relaxation, and relaxation results
from release of tension. Seeking bliss from meditation introduces tension
into the process, which blows the whole chain of events. It is a Catch-22:
you can only experience bliss if you don’t chase after it.</p>
</blockquote>
<p>
Clearly, I am not alone in this. But, even knowing about this problem, I can&#39;t seem to find a way around it.
I haven&#39;t often heard others talk about this phenomenon, so I&#39;m putting this blog post out there, and if someone has an interesting thought or advice to share, I&#39;m all ears!</p>
</div>
</div>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://esders.info/tags/meditation/">meditation</a></li>
      <li><a href="https://esders.info/tags/mindfulness/">mindfulness</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
