<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta name="generator" content="Hugo 0.92.2" /><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Maltimore&#39;s musings</title>

<meta name="description" content="">
<meta name="author" content="Malte Esders">
<link rel="canonical" href="https://esders.info/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://esders.info/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://esders.info/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://esders.info/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://esders.info/apple-touch-icon.png">
<link rel="mask-icon" href="https://esders.info/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://esders.info/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Maltimore&#39;s musings" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://esders.info/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Maltimore&#39;s musings"/>
<meta name="twitter:description" content=""/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Maltimore's musings",
  "url": "https://esders.info/",
  "description": "",
  "thumbnailUrl": "https://esders.info/favicon.ico",
  "sameAs": [
      "https://github.com/maltimore", "https://scholar.google.com/citations?user=F69QpF4AAAAJ\u0026hl=en"
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://esders.info/" accesskey="h" title="Maltimore&#39;s musings (Alt + H)">Maltimore&#39;s musings</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://esders.info/about/" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://esders.info/blog/" title="blog archive">
                    <span>blog archive</span>
                </a>
            </li>
            <li>
                <a href="https://esders.info/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<article class="first-entry home-info">
    <header class="entry-header">
        <h1>Hi there!</h1>
    </header>
    <div class="entry-content">
        Welcome to my personal web site. Feel free to browse my collection of blog posts on wildly different topics.
    </div>
    <footer class="entry-footer">
        <div class="social-icons">
    <a href="https://github.com/maltimore" target="_blank" rel="noopener noreferrer me" title="Github">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
    </a>
    <a href="https://scholar.google.com/citations?user=F69QpF4AAAAJ&amp;hl=en" target="_blank" rel="noopener noreferrer me" title="Googlescholar">
        <svg role="img" viewBox="0 0 24 25" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor"
    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M5.242 13.769L0.5 9.5 12 1l11.5 9-5.242 3.769C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z" />
</svg>
    </a>
</div>

    </footer>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Quick thought: Human in the loop during data generation masks correlation
    </h2>
  </header>
  <div class="entry-content">
    <p>What happens if there is a human in the loop of a data generation process? This blog post is an illustration of a thought we had during a collaboration with BASF. It is obvious in hindsight but puzzled us for a while when we analyzed process data.
 Imagine you have some kind of data generation process involving independent variables x1 and x2, and a dependent variable y = f(x1, x2) = x1 &#43; x2....</p>
  </div>
  <footer class="entry-footer"><span title='2023-08-08 00:00:00 +0000 UTC'>August 8, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Malte Esders</footer>
  <a class="entry-link" aria-label="post link to Quick thought: Human in the loop during data generation masks correlation" href="https://esders.info/blog/2023-08-08_interaction_effect/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Paper summary: Finding and changing fixed points in Machine Learning-based cycle solving
    </h2>
  </header>
  <div class="entry-content">
    <p>Update: The corresponding paper has been published in &#34;Computers and Chemical Engineering&#34;: https://doi.org/10.1016/j.compchemeng.2023.108574
  Steamcracker at BASF Ludwigshafen site    Recently, I did a project with German chemicals manufacturer BASF (wiki link). BASF is the largest chemicals manufacturer in the world, and the Ludwigshafen site pictured above is the largest chemical production complex in the world (I recommend doing a tour, it&#39;s free and very interesting)....</p>
  </div>
  <footer class="entry-footer"><span title='2023-07-26 00:00:00 +0000 UTC'>July 26, 2023</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Malte Esders</footer>
  <a class="entry-link" aria-label="post link to Paper summary: Finding and changing fixed points in Machine Learning-based cycle solving" href="https://esders.info/blog/2023-07-26_machine_learning_cycle_solving/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>High on meditation
    </h2>
  </header>
  <div class="entry-content">
    <p>Update 2024-08-04: There now is a larger study demonstrating that many people experience altered states of consciousness during or because of meditation.
  Image by unsplash user Alexas_Fotos    The benefits of meditation are so well researched that they have their own wikipedia page. Therefore, being a notorious optimizer, it has always been tempting to me. Since 2015, I have started to meditate around 6-8 times....</p>
  </div>
  <footer class="entry-footer"><span title='2023-07-01 00:00:00 +0000 UTC'>July 1, 2023</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Malte Esders</footer>
  <a class="entry-link" aria-label="post link to High on meditation" href="https://esders.info/blog/2023-07-01_high_on_meditation/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Don&#39;t drown your broccoli sprouts!
    </h2>
  </header>
  <div class="entry-content">
    <p>TLDR: When sprouting broccoli seeds, soak them only 4-8 hours before draining.
 I&#39;m a big fan of Dr. Rhonda Patrick, a scientist turned science communicator. One of her main topics is Sulforaphane and its health benefits. The easiest and cheapest way to get Sulforaphane into your system is to consume plenty of broccoli sprouts, which is exactly what I do. In this post I report a little science experiment I did to see how long one should soak the seeds before sprouting....</p>
  </div>
  <footer class="entry-footer"><span title='2023-06-05 00:00:00 +0000 UTC'>June 5, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Malte Esders</footer>
  <a class="entry-link" aria-label="post link to Don&#39;t drown your broccoli sprouts!" href="https://esders.info/blog/2023-06-05_broccoli_sprouts_soaking/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Fedora and Gnome: first impressions as a longtime KDE Plasma user
    </h2>
  </header>
  <div class="entry-content">
    <p>I&#39;ve been a Linux user since almost 10 years. Over the years I&#39;ve used Ubuntu with the Unity environment, Kubuntu and KDE Neon with Plasma, Debian with Gnome and Raspbian with XFCE. Since Canonical, the company behind Ubuntu, made a few decisions which I really didn&#39;t like (most importantly, forcing the use of snaps), I&#39;ve decided to jump ship. Debian had problems with GPU drivers, so I was looking for something entirely new....</p>
  </div>
  <footer class="entry-footer"><span title='2022-08-22 00:00:00 +0000 UTC'>August 22, 2022</span>&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Malte Esders</footer>
  <a class="entry-link" aria-label="post link to Fedora and Gnome: first impressions as a longtime KDE Plasma user" href="https://esders.info/blog/2022-08-22_fedora_and_gnome_first_impressions/"></a>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
