<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Quick thought: Human in the loop during data generation masks correlation | Maltimore&#39;s musings</title>
<meta name="keywords" content="Research, MachineLearning">
<meta name="description" content="What happens if there is a human in the loop of a data generation process? This blog post is an illustration of a thought we had during a collaboration with BASF. It is obvious in hindsight but puzzled us for a while when we analyzed process data.
 Imagine you have some kind of data generation process involving independent variables x1 and x2, and a dependent variable y = f(x1, x2) = x1 &#43; x2.">
<meta name="author" content="Malte Esders">
<link rel="canonical" href="https://esders.info/blog/2023-08-08_interaction_effect/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://esders.info/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://esders.info/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://esders.info/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://esders.info/apple-touch-icon.png">
<link rel="mask-icon" href="https://esders.info/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Quick thought: Human in the loop during data generation masks correlation" />
<meta property="og:description" content="What happens if there is a human in the loop of a data generation process? This blog post is an illustration of a thought we had during a collaboration with BASF. It is obvious in hindsight but puzzled us for a while when we analyzed process data.
 Imagine you have some kind of data generation process involving independent variables x1 and x2, and a dependent variable y = f(x1, x2) = x1 &#43; x2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://esders.info/blog/2023-08-08_interaction_effect/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-08-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-08T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quick thought: Human in the loop during data generation masks correlation"/>
<meta name="twitter:description" content="What happens if there is a human in the loop of a data generation process? This blog post is an illustration of a thought we had during a collaboration with BASF. It is obvious in hindsight but puzzled us for a while when we analyzed process data.
 Imagine you have some kind of data generation process involving independent variables x1 and x2, and a dependent variable y = f(x1, x2) = x1 &#43; x2."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blog",
      "item": "https://esders.info/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Quick thought: Human in the loop during data generation masks correlation",
      "item": "https://esders.info/blog/2023-08-08_interaction_effect/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Quick thought: Human in the loop during data generation masks correlation",
  "name": "Quick thought: Human in the loop during data generation masks correlation",
  "description": "What happens if there is a human in the loop of a data generation process? This blog post is an illustration of a thought we had during a collaboration with BASF. It is obvious in hindsight but puzzled us for a while when we analyzed process data.\n Imagine you have some kind of data generation process involving independent variables x1 and x2, and a dependent variable y = f(x1, x2) = x1 + x2.",
  "keywords": [
    "Research", "MachineLearning"
  ],
  "articleBody": " What happens if there is a human in the loop of a data generation process? This blog post is an illustration of a thought we had during a collaboration with BASF. It is obvious in hindsight but puzzled us for a while when we analyzed process data.\n Imagine you have some kind of data generation process involving independent variables x1 and x2, and a dependent variable y = f(x1, x2) = x1 + x2. We sample from this process in the range [0, 1] for both x1 and x2:\n  Uniformly sampled data    If we look at the correlation of just x1 with y, ignoring x2, we will see a strong correlation:\n  Regression of y with x1, all data    However, imagine there is a human who sets values for x1 and x2. The human has been instructed to keep y at close to 1. The human can vary x1 and x2 to achieve some other secondary task that we're not concerned with here. How will the data look like? They will follow the area for which y = f(x1, x2) = x1 + x2 ~= 1:\n  data sampled by human in the loop    Assume all we have is a dataset that was constructed by this second process (where there's a human in the loop setting x1 and x2), and we again look at the correlation of x1 with y, we will find no correlation at all:\n  Regression of y with x1, data sampled by human in the loop    I think this is a reasonably realistic scenario in all kinds of industry use-cases where there's a machine which is operated by a human, and data are collected along the way. A data scientist who obtains the dataset but who doesn't talk much with the operator will have a difficult time understanding whether or not x1 and x2 are related to y, and they may even incorrectly estimate that x1 and x2 don't have a relationship with y.\n",
  "wordCount" : "325",
  "inLanguage": "en",
  "datePublished": "2023-08-08T00:00:00Z",
  "dateModified": "2023-08-08T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Malte Esders"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://esders.info/blog/2023-08-08_interaction_effect/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Maltimore's musings",
    "logo": {
      "@type": "ImageObject",
      "url": "https://esders.info/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://esders.info/" accesskey="h" title="Maltimore&#39;s musings (Alt + H)">Maltimore&#39;s musings</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://esders.info/about/" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://esders.info/blog/" title="blog archive">
                    <span>blog archive</span>
                </a>
            </li>
            <li>
                <a href="https://esders.info/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Quick thought: Human in the loop during data generation masks correlation
    </h1>
    <div class="post-meta"><span title='2023-08-08 00:00:00 +0000 UTC'>August 8, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Malte Esders

</div>
  </header> 
  <div class="post-content"><p>
What happens if there is a human in the loop of a data generation process?
This blog post is an illustration of a thought we had during a collaboration with BASF. It is obvious in hindsight but puzzled us for a while when we analyzed process data.</p>
<p>
Imagine you have some kind of data generation process involving independent variables x1 and x2, and a dependent variable y = f(x1, x2) = x1 + x2. We sample from this process in the range [0, 1] for both x1 and x2:</p>
<figure>
<img src="/blog/2023-08-08_interaction_effect/heatmap_with_scatter_all.png" alt="/blog/2023-08-08_interaction_effect/heatmap_with_scatter_all.png" title="/blog/2023-08-08_interaction_effect/heatmap_with_scatter_all.png" width="800"/>
<figcaption>
Uniformly sampled data
</figcaption>
</figure>
<p>
If we look at the correlation of just x1 with y, ignoring x2, we will see a strong correlation:</p>
<figure>
<img src="/blog/2023-08-08_interaction_effect/regression_x1_y_all.png" alt="/blog/2023-08-08_interaction_effect/regression_x1_y_all.png" title="/blog/2023-08-08_interaction_effect/regression_x1_y_all.png" width="800"/>
<figcaption>
Regression of y with x1, all data
</figcaption>
</figure>
<p>
However, imagine there is a human who sets values for x1 and x2. The human has been instructed to keep y at close to 1. The human can vary x1 and x2 to achieve some other secondary task that we&#39;re not concerned with here. How will the data look like? They will follow the area for which y = f(x1, x2) = x1 + x2 ~= 1:</p>
<figure>
<img src="/blog/2023-08-08_interaction_effect/heatmap_with_scatter_masked.png" alt="/blog/2023-08-08_interaction_effect/heatmap_with_scatter_masked.png" title="/blog/2023-08-08_interaction_effect/heatmap_with_scatter_masked.png" width="800"/>
<figcaption>
data sampled by human in the loop
</figcaption>
</figure>
<p>
Assume all we have is a dataset that was constructed by this second process (where there&#39;s a human in the loop setting x1 and x2), and we again look at the correlation of x1 with y, we will find no correlation at all:</p>
<figure>
<img src="/blog/2023-08-08_interaction_effect/regression_x1_y_masked.png" alt="/blog/2023-08-08_interaction_effect/regression_x1_y_masked.png" title="/blog/2023-08-08_interaction_effect/regression_x1_y_masked.png" width="800"/>
<figcaption>
Regression of y with x1, data sampled by human in the loop
</figcaption>
</figure>
<p>
I think this is a reasonably realistic scenario in all kinds of industry use-cases where there&#39;s a machine which is operated by a human, and data are collected along the way. A data scientist who obtains the dataset but who doesn&#39;t talk much with the operator will have a difficult time understanding whether or not x1 and x2 are related to y, and they may even incorrectly estimate that x1 and x2 don&#39;t have a relationship with y.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://esders.info/tags/research/">Research</a></li>
      <li><a href="https://esders.info/tags/machinelearning/">MachineLearning</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
