<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Malte Esders: about me | Maltimore&#39;s musings</title>
<meta name="keywords" content="">
<meta name="description" content="This website  Hi! You have found the personal website of Malte Esders.
 I suppose the value of personal websites is somewhat debatable. I intend to blog about whatever I find interesting in the moment, which means that this blog will be too incoherent for anyone to have an interest in subscribing (therefore I won&#39;t even offer that as an option). Instead, some people will probably read this website as an extended CV of sorts, which is fine.">
<meta name="author" content="Malte Esders">
<link rel="canonical" href="https://esders.info/about/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://esders.info/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://esders.info/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://esders.info/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://esders.info/apple-touch-icon.png">
<link rel="mask-icon" href="https://esders.info/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Malte Esders: about me" />
<meta property="og:description" content="This website  Hi! You have found the personal website of Malte Esders.
 I suppose the value of personal websites is somewhat debatable. I intend to blog about whatever I find interesting in the moment, which means that this blog will be too incoherent for anyone to have an interest in subscribing (therefore I won&#39;t even offer that as an option). Instead, some people will probably read this website as an extended CV of sorts, which is fine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://esders.info/about/" /><meta property="article:section" content="" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Malte Esders: about me"/>
<meta name="twitter:description" content="This website  Hi! You have found the personal website of Malte Esders.
 I suppose the value of personal websites is somewhat debatable. I intend to blog about whatever I find interesting in the moment, which means that this blog will be too incoherent for anyone to have an interest in subscribing (therefore I won&#39;t even offer that as an option). Instead, some people will probably read this website as an extended CV of sorts, which is fine."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Malte Esders: about me",
      "item": "https://esders.info/about/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Malte Esders: about me",
  "name": "Malte Esders: about me",
  "description": "This website  Hi! You have found the personal website of Malte Esders.\n I suppose the value of personal websites is somewhat debatable. I intend to blog about whatever I find interesting in the moment, which means that this blog will be too incoherent for anyone to have an interest in subscribing (therefore I won\u0026#39;t even offer that as an option). Instead, some people will probably read this website as an extended CV of sorts, which is fine.",
  "keywords": [
    
  ],
  "articleBody": " This website  Hi! You have found the personal website of Malte Esders.\n I suppose the value of personal websites is somewhat debatable. I intend to blog about whatever I find interesting in the moment, which means that this blog will be too incoherent for anyone to have an interest in subscribing (therefore I won't even offer that as an option). Instead, some people will probably read this website as an extended CV of sorts, which is fine. Others, I hope, will find one of the posts via a search engine because they are interested in a related topic.\n This website is created with hugo, and I write all posts in orgmode syntax with the awesome orgmode plugin in neovim.\n  Academic about me  Malte Esders is a doctoral researcher in the Machine Learning group at TU Berlin. His research interests lie in the application of Machine Learning to the physical sciences. He has published work that ranges from the sub-nanoscale, where relevant distances are measured in Ångström, to large chemical plants, where mass flowrates are measured in kilograms per second.\n Before joining the Machine Learning group, Malte Esders obtained a Bachelor's degree in Cognitive- and Neurobiological Psycholgy at Utrecht University, and wrote his Bachelor's thesis at UC San Diego. He continued his education to obtain a Master's degree in Computational Neuroscience from the Bernstein Center Berlin. In his Master's thesis (at Harvard University), he improved a method for image segmentation of electron-microscopical images of neural tissue.\n  Casual about me  I like to participate in all kinds of open collaboration projects, like Wikipedia, OpenStreetMap, the Fediverse, various open source projects etc.\n Wikipedia profile\n  ",
  "wordCount" : "271",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Malte Esders"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://esders.info/about/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Maltimore's musings",
    "logo": {
      "@type": "ImageObject",
      "url": "https://esders.info/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://esders.info/" accesskey="h" title="Maltimore&#39;s musings (Alt + H)">Maltimore&#39;s musings</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://esders.info/about/" title="about">
                    <span class="active">about</span>
                </a>
            </li>
            <li>
                <a href="https://esders.info/blog/" title="blog archive">
                    <span>blog archive</span>
                </a>
            </li>
            <li>
                <a href="https://esders.info/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Malte Esders: about me
    </h1>
    <div class="post-meta">2 min&nbsp;·&nbsp;Malte Esders

</div>
  </header> 
  <div class="post-content">
<img src="/profile_picture.jpg" alt="/profile_picture.jpg" title="/profile_picture.jpg" width="400"/>
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
This website
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<p>Hi! You have found the personal website of Malte Esders.</p>
<p>
I suppose the value of personal websites is somewhat debatable. I intend to blog about whatever I find interesting in the moment, which means that this blog will be too incoherent for anyone to have an interest in subscribing (therefore I won&#39;t even offer that as an option). Instead, some people will probably read this website as an extended CV of sorts, which is fine. Others, I hope, will find one of the posts via a search engine because they are interested in a related topic.</p>
<p>
This website is created with <a href="https://gohugo.io/">hugo</a>, and I write all posts in <a href="https://orgmode.org/worg/org-syntax.html">orgmode syntax</a> with the awesome <a href="https://nvim-orgmode.github.io/">orgmode plugin</a> in <a href="https://neovim.io/">neovim</a>.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Academic about me
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>Malte Esders is a doctoral researcher in the Machine Learning group at TU Berlin. His research interests lie in the application of Machine Learning to the physical sciences. He has published work that ranges from the sub-nanoscale, where relevant distances are measured in Ångström, to large chemical plants, where mass flowrates are measured in kilograms per second.</p>
<p>
Before joining the Machine Learning group, Malte Esders obtained a Bachelor&#39;s degree in Cognitive- and Neurobiological Psycholgy at Utrecht University, and wrote his Bachelor&#39;s thesis at UC San Diego. He continued his education to obtain a Master&#39;s degree in Computational Neuroscience from the Bernstein Center Berlin. In his Master&#39;s thesis (at Harvard University), he improved a method for image segmentation of electron-microscopical images of neural tissue.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Casual about me
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>I like to participate in all kinds of open collaboration projects, like Wikipedia, OpenStreetMap, the Fediverse, various open source projects etc.</p>
<p>
Wikipedia <a href="https://en.wikipedia.org/wiki/User:Maltimore">profile</a></p>
</div>
</div>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
