<!doctype html>
<html lang="en-us">
  <head>
    <title>Don&#39;t drown your broccoli sprouts! // Maltimore&#39;s musings</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Malte Esders" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://esders.info/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Don&#39;t drown your broccoli sprouts!"/>
<meta name="twitter:description" content="TLDR: When sprouting broccoli seeds, soak them only 4-8 hours before draining.
 I&#39;m a big fan of Dr. Ronda Patrick, a scientist turned science communicator. One of her main topics is Sulforaphane and its health benefits. The easiest and cheapest way to get Sulforaphane into your system is to consume plenty of broccoli sprouts, which is exactly what I do. In this post I report a little science experiment I did to see how long one should soak the seeds before sprouting."/>

    <meta property="og:title" content="Don&#39;t drown your broccoli sprouts!" />
<meta property="og:description" content="TLDR: When sprouting broccoli seeds, soak them only 4-8 hours before draining.
 I&#39;m a big fan of Dr. Ronda Patrick, a scientist turned science communicator. One of her main topics is Sulforaphane and its health benefits. The easiest and cheapest way to get Sulforaphane into your system is to consume plenty of broccoli sprouts, which is exactly what I do. In this post I report a little science experiment I did to see how long one should soak the seeds before sprouting." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://esders.info/blog/broccoli_sprouts_soaking/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-06-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-05T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://esders.info/"><img class="app-header-avatar" src="/avatar.png" alt="Malte Esders" /></a>
      <h1>Maltimore&#39;s musings</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">about</a>
             | 
          
          <a class="app-header-menu-item" href="/blog/">blog</a>
             | 
          
          <a class="app-header-menu-item" href="/research/">research</a>
             | 
          
          <a class="app-header-menu-item" href="/tags/">tags</a>
      </nav>
      <p>Life, the Universe, and Everything</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Don&#39;t drown your broccoli sprouts!</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 5, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://esders.info/tags/sprouting/">sprouting</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      
<p>
TLDR: When sprouting broccoli seeds, soak them only 4-8 hours before draining.</p>
<p>
I&#39;m a big fan of <a href="https://www.foundmyfitness.com/">Dr. Ronda Patrick</a>, a scientist turned science communicator. One of her main topics is <a href="https://en.wikipedia.org/wiki/Sulforaphane">Sulforaphane</a> and its health benefits. The easiest and cheapest way to get Sulforaphane into your system is to consume plenty of broccoli sprouts, which is exactly what I do. In this post I report a little science experiment I did to see how long one should soak the seeds before sprouting.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Usual advice for sprouting
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<figure>
<img src="/blog/broccoli_sprouts_soaking/mason_jar.jpg" alt="/blog/broccoli_sprouts_soaking/mason_jar.jpg" title="/blog/broccoli_sprouts_soaking/mason_jar.jpg" width="400"/>
<figcaption>
Typical mason jar used for sprouting
</figcaption>
</figure>
<p>
  The usual advice is roughly</p>
<ul>
<li>take two table spoons of sprouts</li>
<li>wash and rinse several times</li>
<li>soak in water for at least 8 hours</li>
<li>drain the seeds well</li>
</ul>
<figure>
<img src="/blog/broccoli_sprouts_soaking/mason_jar_draining.jpg" alt="/blog/broccoli_sprouts_soaking/mason_jar_draining.jpg" title="/blog/broccoli_sprouts_soaking/mason_jar_draining.jpg" width="300"/>
<figcaption>
The lid is a sieve to let all the water out
</figcaption>
</figure>
<ul>
<li>let the seeds sit (some say in darkness) for around 12 hours</li>
<li>then, every ~12 hours, rinse and drain the seeds, then let them sit again</li>
</ul>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Fun little science experiment
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>Now, the 8h soaking in the above steps always seemed a little hand-wavy to me, in the sense that I didn&#39;t think anyone actually determined scientifically that 8 hours was optimal. So as I did my first few sproutings, I varied this time quite a bit, often thinking &#34;more is better&#34; and let them soak for up to 48 hours instead. However, I noticed that longer soak times seemed to actually lead to worse sprouting. So I decided to put it to the test, and compared three different soaking times: 4, 8 and 24 hours. Here are the results.</p>
<figure>
<img src="/blog/broccoli_sprouts_soaking/2023-05-28_soaking.jpg" alt="/blog/broccoli_sprouts_soaking/2023-05-28_soaking.jpg" title="/blog/broccoli_sprouts_soaking/2023-05-28_soaking.jpg" width="600"/>
<figcaption>
At time <code>t=0h</code>, we start soaking all three batches.
</figcaption>
</figure>
<p>
  The yellow post-its indicate which soaking-condition the seeds are in, and how long they&#39;ve been sprouting.</p>
<figure>
<img src="/blog/broccoli_sprouts_soaking/2023-05-30.jpg" alt="/blog/broccoli_sprouts_soaking/2023-05-30.jpg" title="/blog/broccoli_sprouts_soaking/2023-05-30.jpg" width="600"/>
<figcaption>
At time <code>t=48h</code>, the seeds started sprouting. Unfortunately the container with the 24h seeds is in bad lighting, but one can still quite clearly see that the sprouting is less advanced there.
</figcaption>
</figure>
<figure>
<img src="/blog/broccoli_sprouts_soaking/2023-05-31.jpg" alt="/blog/broccoli_sprouts_soaking/2023-05-31.jpg" title="/blog/broccoli_sprouts_soaking/2023-05-31.jpg" width="600"/>
<figcaption>
At time <code>t=72h</code>, the sprouting advanced quite a bit. Unfortunately, again bad lighting.
</figcaption>
</figure>
<figure>
<img src="/blog/broccoli_sprouts_soaking/2023-06-01.jpg" alt="/blog/broccoli_sprouts_soaking/2023-06-01.jpg" title="/blog/broccoli_sprouts_soaking/2023-06-01.jpg" width="600"/>
<figcaption>
At time <code>t=96h</code>, the sprouting is done. One can quite clearly see that the <code>4h</code> and <code>8h</code> condition produced good sprouts, but the seeds in the <code>24h</code> condition are less advanced, and many seeds didn&#39;t start sprouting at all.
</figcaption>
</figure>
<p>
  In conclusion, don&#39;t drown your broccoli sprouts! Soaking them for just 4 hours is perfectly fine.</p>
</div>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
