<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Fedora and Gnome: first impressions as a longtime KDE Plasma user | Maltimore&#39;s musings</title>
<meta name="keywords" content="linux">
<meta name="description" content="I&#39;ve been a Linux user since almost 10 years. Over the years I&#39;ve used Ubuntu with the Unity environment, Kubuntu and KDE Neon with Plasma, Debian with Gnome and Raspbian with XFCE. Since Canonical, the company behind Ubuntu, made a few decisions which I really didn&#39;t like (most importantly, forcing the use of snaps), I&#39;ve decided to jump ship. Debian had problems with GPU drivers, so I was looking for something entirely new.">
<meta name="author" content="Malte Esders">
<link rel="canonical" href="https://esders.info/blog/2022-08-22_fedora_and_gnome_first_impressions/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://esders.info/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://esders.info/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://esders.info/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://esders.info/apple-touch-icon.png">
<link rel="mask-icon" href="https://esders.info/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Fedora and Gnome: first impressions as a longtime KDE Plasma user" />
<meta property="og:description" content="I&#39;ve been a Linux user since almost 10 years. Over the years I&#39;ve used Ubuntu with the Unity environment, Kubuntu and KDE Neon with Plasma, Debian with Gnome and Raspbian with XFCE. Since Canonical, the company behind Ubuntu, made a few decisions which I really didn&#39;t like (most importantly, forcing the use of snaps), I&#39;ve decided to jump ship. Debian had problems with GPU drivers, so I was looking for something entirely new." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://esders.info/blog/2022-08-22_fedora_and_gnome_first_impressions/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-08-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-22T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fedora and Gnome: first impressions as a longtime KDE Plasma user"/>
<meta name="twitter:description" content="I&#39;ve been a Linux user since almost 10 years. Over the years I&#39;ve used Ubuntu with the Unity environment, Kubuntu and KDE Neon with Plasma, Debian with Gnome and Raspbian with XFCE. Since Canonical, the company behind Ubuntu, made a few decisions which I really didn&#39;t like (most importantly, forcing the use of snaps), I&#39;ve decided to jump ship. Debian had problems with GPU drivers, so I was looking for something entirely new."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blog",
      "item": "https://esders.info/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Fedora and Gnome: first impressions as a longtime KDE Plasma user",
      "item": "https://esders.info/blog/2022-08-22_fedora_and_gnome_first_impressions/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Fedora and Gnome: first impressions as a longtime KDE Plasma user",
  "name": "Fedora and Gnome: first impressions as a longtime KDE Plasma user",
  "description": "I\u0026#39;ve been a Linux user since almost 10 years. Over the years I\u0026#39;ve used Ubuntu with the Unity environment, Kubuntu and KDE Neon with Plasma, Debian with Gnome and Raspbian with XFCE. Since Canonical, the company behind Ubuntu, made a few decisions which I really didn\u0026#39;t like (most importantly, forcing the use of snaps), I\u0026#39;ve decided to jump ship. Debian had problems with GPU drivers, so I was looking for something entirely new.",
  "keywords": [
    "linux"
  ],
  "articleBody": " I've been a Linux user since almost 10 years. Over the years I've used Ubuntu with the Unity environment, Kubuntu and KDE Neon with Plasma, Debian with Gnome and Raspbian with XFCE. Since Canonical, the company behind Ubuntu, made a few decisions which I really didn't like (most importantly, forcing the use of snaps), I've decided to jump ship. Debian had problems with GPU drivers, so I was looking for something entirely new. Since Fedora has been gaining in popularity and I was curious to try out vanilla Gnome in version 40+, I went for it. I installed Fedora around three months ago and used it as my main OS. I wrote down a few notes about positive and negative experiences, which eventually became enough for an entire blog post. I really liked Gnome and Fedora! Below is a collection of papercuts, which might make it seem as if I didn't enjoy it, but the opposite is the case. If the issues mentioned below are fixed (which I'm sure they will be soon), I would consider it a perfect OS!\nInstallation   Why is tap to click disabled by default? In order to install Fedora, my existing ubuntu install had to be overwritten. Fedora didn't do this by default and instead wanted to install into the 10 MB empty space on the drive. Making Fedora overwrite the ubuntu partition(s) was an awkward process.    Gnome Tour   The last slide wasn't openable by clicking on the right arrow, had to use keyboard right button Three-finger-swipe gestures work very well and are intuitive    Time and date  The displayed time is off (by 7 hours). Clicking on the time to change it is not possible (left/right click and the dropdown menu have nothing). Need to go to system settings to do it. (by the way, why do left and right clicking on the time in the panel do the same action? Why doesn't one open the calendar (left click) and the other (right click) opens time and date settings?)\n in the system settings there even is a setting to set the time zone automatically, but it's off by default. Why? When I enabled it, it worked perfectly, even giving me a nice notifier that the time zone was updated.   one evening, the time zone updated incorrectly and the system showed a wrong time for some hours update: the automatic time zone issues persist and I had to resort to not doing automatic time zone detection    Software: Install and update  First package install  The first program I installed was Alacritty. When I installed it, tons of other stuff was installed/updated first. I remember seeing something with \"PyCharm copr repo owned by phracek\" in it. When I searched the web for this later, it turned out that this repo is there on purpose.\n  Flathub  Why is flathub not enabled by default? I tried to install spotify from the Software center; no results. One may say that flathub is third-party software from Fedora's perspective, but during the installation I enabled third-party software so that shouldn't be an issue.\n  dnf tab completion slow and incomplete  Tab completing package names takes forever (up to 10 seconds) Sometimes tab completion is not available at all. This happened for  sudo dnf install libsodium-static-1.0.18-9.fc36\n after which we still need completion to end in either \".x86_64\" or \".i686\". But the options do not appear on (multiple) tab presses. Which brings us to the next issue: why do I have to select x86_64 myself? Wouldn't i686 just not work on an x86_64 system, therefore leaving the other one as the only viable option?\n Another thing is that tab completion doesn't find all packages. Exmaple:\n sudo dnf install certbot-\n If you hit tab now, it autocompletes to sudo dnf install certbot-1.19.0-1.fc35.noarch. However, you can manually type sudo dnf install certbot-nginx to install the nginx plugin for certbot, and it works as well. So why is this option not shown?\n After 2 weeks I got the first 404 errors when doing sudo dnf upgrade, for the packages nfs-utils and libnfsidmap. Two different mirrors returned 404. From the log messages I couldn't tell whether these packages were properly installed in the end.\n  Software   The Software app stopped checking for updates soon after I set up the system. When going to the \"updates\" tab, I'm currently seeing \"Last checked: 14 days ago\". I'm also not getting prompted for installing updates anymore. In the settings, I disabled \"automatic updates\", but I left \"update notifications\" enabled, so it should still check for updates and notify me, or so I thought. There's no indicator telling me that I need to restart the computer after installing updates. I don't understand enough about how Fedora handles this, but shouldn't one reboot as soon as possible after updating packages, since the system is in an unexpected state with new and old packages loaded and new packages installed? In general, the Software app seemed too unreliable. Sometimes, packages that I search for are not found (but I know they exist), sometimes after a package has been found, further information can not be loaded (loading indicator spins indefinitely)    Video codecs  Videos on some websites didn't work properly. The only one I can remember now is reddit, but that's obviously an important one. Possibly vimeo was a problem as well. After going through a 5-step process of setting up video codecs at this link, everything worked. But as stated beofore, I had enabled third-party software at some point during installation so I don't understand why this is not set up by default. This is something that worked out of the box on ubuntu/kde neon.\n    Nautilus: default folders  Why are there default folders that can't be changed? These folders, like Documents, Downloads, Pictures, Music and Videos always appear in the left panel for easy access. But I have my own folder structure and don't use any of these (not even Downloads). I find Music and Videos folders as default especially weird. Nowadays, almost everyone uses streaming services, so the need to open these folders is much less than it used to. More importantly, if you listen to music offline, you typically use a Music player that indexes your music library, so you still wouldn't need to navigate to your Music folder very often.\n  Gnome Boxes  Gnome boxes fails to run any operating system. Tested:\n GNOME OS nightly Fedora Workstation 36 Debian 11  The error message is e.g. \"Failed to start Fedora Workstation 36\" and I can get a troubleshooting log with one click (which is very nice!). I can attach the log if someone is interested.\n  Font size  Font/icon sizes sometimes seem all over the place.  Worst offender: System monitor. In the resources tab, the axis labels are barely visible. The graphs themselves are much too thin as well. nextcloud: not a gnome app but it does look fine on KDE. Font is almost unreadably small in places Gnome Software: subtitles of apps in \"Explore\" tab unreadable. Update: this seems to have been fixed at some point  Changing the font size: in the settings app, I expected to be able to change the font size in the \"Appearance\" tab. But somehow the only thing in the appearance tab is light/dark mode and wallpapers. After quite a bit of searching, I found the font size in the \"Accesibility\" tab, which was surprising to me. Even there, one can just enable the option \"large text\", one can not configure how large.\n  Screenshot tool  I must have pressed some key combination to activate this, but at some point whenever I hit the \"s\" key, the (awesome) screenshot tool was started.\n  Notifications  When a notification is too long for the \"toast\" notification indicator, the text is interrupted and ends with \"…\". When clicking on the toast, nothing happens, i.e. the full text can never be read. The particular notification that I clicked on also didn't appear in the notifications overview (the one that appears when one clicks on the time in the middle of the top panel)\n  Bluetooth GUI   It would be nice to be able to connect to a bluetooth device directly from the dropdown menu in the upper right corner of screen instead of having to go via the settings app. I first tried to connect to the wrong bluetooth device. The spinning wheel indicating that it tried to connect stoppped spinning after a while. When I detected the correct bluetooth device and clicked on it, nothing happened. When nothing happened, I disabled and re-enabled bluetooth. Now it didn't find any devices anymore (before, it found plenty).    Window decorations, dark mode, wayland   Thunderbird: when the \"save file\" dialog is open, and you try to pull the dialog window with the mouse, the Thunderbird window becomes smaller and \"hides\" behind the save file dialog. Only some small borders of the Thunderbird window remain visible Alacritty: Alacritty doesn't have a proper window decoration, it just has a white box around it. This white box doesn't even respect my dark mode preference. One might say it's alacritty's fault for not integrating with GTK, but on KDE Plasma it works fine and I think alacritty probably doesn't use Qt either (?).  Apps that don't follow dark theme\n Thunderbird LibreOffice Microsoft Teams Foliate Signal (installed as flatpak): even when manually selecting the dark mode preference, Signal's window decorations are light themed. Again, this is something that works in KDE so I'm guessing it's not a Signal issue.      Printer and Scanner  I have a printer+scanner device which never worked well under different Linux distributions/versions. With Fedora everything worked out of the box.\n  Miscellaneous   The area on which to position the mouse pointer to drag windows bigger and smaller is so thin that one can barely ever reach it It's unclear to me without searching the web how to make programs run on boot. Searching in the activities panel for \"startup\" \"boot\" \"autostart\" doesn't yield much. Also in the settings app I didn't find anything. Why is wl-clipboard not installed by default? If I remember correctly, even git was installed by default? wl-copy/wl-paste seems to be much smaller and more important The \"Fonts\" application doesn't support ctrl-f for searching    ",
  "wordCount" : "1691",
  "inLanguage": "en",
  "datePublished": "2022-08-22T00:00:00Z",
  "dateModified": "2022-08-22T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Malte Esders"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://esders.info/blog/2022-08-22_fedora_and_gnome_first_impressions/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Maltimore's musings",
    "logo": {
      "@type": "ImageObject",
      "url": "https://esders.info/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://esders.info/" accesskey="h" title="Maltimore&#39;s musings (Alt + H)">Maltimore&#39;s musings</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://esders.info/about/" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://esders.info/blog/" title="blog archive">
                    <span>blog archive</span>
                </a>
            </li>
            <li>
                <a href="https://esders.info/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Fedora and Gnome: first impressions as a longtime KDE Plasma user
    </h1>
    <div class="post-meta"><span title='2022-08-22 00:00:00 +0000 UTC'>August 22, 2022</span>&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Malte Esders

</div>
  </header> 
  <div class="post-content">
<p>I&#39;ve been a Linux user since almost 10 years. Over the years I&#39;ve used Ubuntu with the Unity environment, Kubuntu and KDE Neon with Plasma, Debian with Gnome and Raspbian with XFCE. Since Canonical, the company behind Ubuntu, made a few decisions which I really didn&#39;t like (most importantly, forcing the use of snaps), I&#39;ve decided to jump ship. Debian had problems with GPU drivers, so I was looking for something entirely new. Since Fedora has been gaining in popularity and I was curious to try out vanilla Gnome in version 40+, I went for it. I installed Fedora around three months ago and used it as my main OS. I wrote down a few notes about positive and negative experiences, which eventually became enough for an entire blog post.
I really liked Gnome and Fedora! Below is a collection of papercuts, which might make it seem as if I didn&#39;t enjoy it, but the opposite is the case. If the issues mentioned below are fixed (which I&#39;m sure they will be soon), I would consider it a perfect OS!</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Installation
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<ul>
<li>Why is tap to click disabled by default?</li>
<li>In order to install Fedora, my existing ubuntu install had to be
overwritten. Fedora didn&#39;t do this by default and instead wanted to
install into the 10 MB empty space on the drive. Making Fedora overwrite
the ubuntu partition(s) was an awkward process.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Gnome Tour
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<ul>
<li>The last slide wasn&#39;t openable by clicking on the right arrow, had to use keyboard right button</li>
<li>Three-finger-swipe gestures work very well and are intuitive</li>
</ul>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Time and date
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>The displayed time is off (by 7 hours). Clicking on the time to
  change it is not possible (left/right click and the dropdown menu have
  nothing). Need to go to system settings to do it.
  (by the way, why do left and right clicking on the time in the panel do the
  same action? Why doesn&#39;t one open the calendar (left click) and the other
  (right click) opens time and date settings?)</p>
<ul>
<li>in the system settings there even is a setting to set the time zone
automatically, but it&#39;s off by default. Why? When I enabled it, it worked
perfectly, even giving me a nice notifier that the time zone was updated.</li>
</ul>
<ul>
<li>one evening, the time zone updated incorrectly and the system showed a
wrong time for some hours</li>
<li>update: the automatic time zone issues persist and I had to resort to not
doing automatic time zone detection</li>
</ul>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Software: Install and update
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
First package install
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>The first program I installed was Alacritty. When I installed it, tons of
   other stuff was installed/updated first. I remember seeing something with
   &#34;PyCharm copr repo owned by phracek&#34; in it. When I searched the web for this
   later, it turned out that this repo is there on purpose.</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
Flathub
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<p>Why is flathub not enabled by default? I tried to install spotify from the
   Software center; no results. One may say that flathub is third-party
   software from Fedora&#39;s perspective, but during the installation I enabled
   third-party software so that shouldn&#39;t be an issue.</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
<code>dnf</code> tab completion slow and incomplete
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>Tab completing package names takes forever (up to 10 seconds)
   Sometimes tab completion is not available at all. This happened for </p>
<p>
   <code>sudo dnf install libsodium-static-1.0.18-9.fc36</code></p>
<p>
   after which we still need completion to end in either &#34;.x86_64&#34; or &#34;.i686&#34;.
   But the options do not appear on (multiple) tab presses. Which brings us to
   the next issue: why do I have to select x86_64 myself? Wouldn&#39;t i686 just
   not work on an x86_64 system, therefore leaving the other one as the only
   viable option?</p>
<p>
   Another thing is that tab completion doesn&#39;t find all packages. Exmaple:</p>
<p>
   <code>sudo dnf install certbot-</code></p>
<p>
   If you hit tab now, it autocompletes to <code class="verbatim">sudo dnf install
   certbot-1.19.0-1.fc35.noarch</code>. However, you can manually type <code class="verbatim">sudo dnf
   install certbot-nginx</code> to install the nginx plugin for certbot, and it works
   as well. So why is this option not shown?</p>
<p>
   After 2 weeks I got the first 404 errors when doing <code>sudo dnf upgrade</code>,
   for the packages <code class="verbatim">nfs-utils</code> and <code class="verbatim">libnfsidmap</code>. Two different mirrors
   returned 404. From the log messages I couldn&#39;t tell whether these packages
   were properly installed in the end.</p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
<code>Software</code>
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<ul>
<li>The <code>Software</code> app stopped checking for updates soon after I set up the system.
When going to the &#34;updates&#34; tab, I&#39;m currently seeing &#34;Last checked: 14
days ago&#34;. I&#39;m also not getting prompted for installing updates anymore.
In the settings, I disabled &#34;automatic updates&#34;, but I left &#34;update
notifications&#34; enabled, so it should still check for updates and notify
me, or so I thought.</li>
<li>There&#39;s no indicator telling me that I need to restart the computer after
installing updates. I don&#39;t understand enough about how Fedora handles
this, but shouldn&#39;t one reboot as soon as possible after updating
packages, since the system is in an unexpected state with new and old
packages loaded and new packages installed?</li>
<li>In general, the <code>Software</code> app seemed too unreliable. Sometimes, packages
that I search for are not found (but I know they exist), sometimes after a
package has been found, further information can not be loaded (loading
indicator spins indefinitely)</li>
</ul>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
Video codecs
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<p>Videos on some websites didn&#39;t work properly. The only one I can remember
   now is reddit, but that&#39;s obviously an important one. Possibly vimeo was a
   problem as well. After going through a 5-step process of setting up video
   codecs at this
   <a href="https://docs.fedoraproject.org/en-US/quick-docs/assembly_installing-plugins-for-playing-movies-and-music/">link</a>,
   everything worked. But as stated beofore, I had enabled third-party software
   at some point during installation so I don&#39;t understand why this is not set
   up by default. This is something that worked out of the box on ubuntu/kde
   neon.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-10" class="outline-2">
<h2 id="headline-10">
Nautilus: default folders
</h2>
<div id="outline-text-headline-10" class="outline-text-2">
<p>Why are there default folders that can&#39;t be changed? These folders, like
  <code>Documents</code>, <code>Downloads</code>, <code>Pictures</code>, <code>Music</code> and <code>Videos</code> always appear in the left
  panel for easy access. But I have my own folder structure and don&#39;t use any
  of these (not even Downloads).
  I find Music and Videos folders as default especially weird. Nowadays, almost everyone uses streaming services, so the need to open these folders is much less than it used to. More importantly, if you listen to music offline, you typically use a Music player that indexes your  music library, so you still wouldn&#39;t need to navigate to your <code>Music</code> folder very often.</p>
</div>
</div>
<div id="outline-container-headline-11" class="outline-2">
<h2 id="headline-11">
Gnome Boxes
</h2>
<div id="outline-text-headline-11" class="outline-text-2">
<p>Gnome boxes fails to run any operating system. Tested:</p>
<ul>
<li>GNOME OS nightly</li>
<li>Fedora Workstation 36</li>
<li>Debian 11</li>
</ul>
<p>The error message is e.g. &#34;Failed to start Fedora Workstation 36&#34; and I can
  get a troubleshooting log with one click (which is very nice!). I can attach
  the log if someone is interested.</p>
</div>
</div>
<div id="outline-container-headline-12" class="outline-2">
<h2 id="headline-12">
Font size
</h2>
<div id="outline-text-headline-12" class="outline-text-2">
<p>Font/icon sizes sometimes seem all over the place. </p>
<ul>
<li>Worst offender: System monitor. In the resources tab, the axis labels are
barely visible. The graphs themselves are much too thin as well.</li>
<li>nextcloud: not a gnome app but it does look fine on KDE. Font is almost unreadably small in places</li>
<li>Gnome Software: subtitles of apps in &#34;Explore&#34; tab unreadable. Update: this seems to have been fixed at some point</li>
</ul>
<p>Changing the font size: in the settings app, I expected to be able to
  change the font size in the &#34;Appearance&#34; tab. But somehow the only thing in
  the appearance tab is light/dark mode and wallpapers. After quite a bit of
  searching, I found the font size in the &#34;Accesibility&#34; tab, which was
  surprising to me. Even there, one can just enable the option &#34;large text&#34;,
  one can not configure how large.</p>
</div>
</div>
<div id="outline-container-headline-13" class="outline-2">
<h2 id="headline-13">
Screenshot tool
</h2>
<div id="outline-text-headline-13" class="outline-text-2">
<p>I must have pressed some key combination to activate this, but at some point
  whenever I hit the &#34;s&#34; key, the (awesome) screenshot tool was started.</p>
</div>
</div>
<div id="outline-container-headline-14" class="outline-2">
<h2 id="headline-14">
Notifications
</h2>
<div id="outline-text-headline-14" class="outline-text-2">
<p>When a notification is too long for the &#34;toast&#34; notification indicator, the
  text is interrupted and ends with &#34;…&#34;. When clicking on the toast, nothing
  happens, i.e. the full text can never be read. The particular notification
  that I clicked on also didn&#39;t appear in the notifications overview (the one
  that appears when one clicks on the time in the middle of the top panel)</p>
</div>
</div>
<div id="outline-container-headline-15" class="outline-2">
<h2 id="headline-15">
Bluetooth GUI
</h2>
<div id="outline-text-headline-15" class="outline-text-2">
<ul>
<li>It would be nice to be able to connect to a bluetooth device directly from
the dropdown menu in the upper right corner of screen instead of having to
go via the settings app.</li>
<li>I first tried to connect to the wrong bluetooth device. The spinning wheel
indicating that it tried to connect stoppped spinning after a while. When I
detected the correct bluetooth device and clicked on it, nothing happened.
When nothing happened, I disabled and re-enabled bluetooth. Now it didn&#39;t
find any devices anymore (before, it found plenty).</li>
</ul>
</div>
</div>
<div id="outline-container-headline-16" class="outline-2">
<h2 id="headline-16">
Window decorations, dark mode, wayland
</h2>
<div id="outline-text-headline-16" class="outline-text-2">
<ul>
<li>Thunderbird: when the &#34;save file&#34; dialog is open, and you try to pull the
dialog window with the mouse, the Thunderbird window becomes smaller and
&#34;hides&#34; behind the save file dialog. Only some small borders of the
Thunderbird window remain visible</li>
<li>Alacritty: Alacritty doesn&#39;t have a proper window decoration, it just
has a white box around it. This white box doesn&#39;t even respect my
dark mode preference. One might say it&#39;s alacritty&#39;s fault for not
integrating with GTK, but on KDE Plasma it works fine and I think
alacritty probably doesn&#39;t use Qt either (?).</li>
<li>
<p>Apps that don&#39;t follow dark theme</p>
<ul>
<li>Thunderbird</li>
<li>LibreOffice</li>
<li>Microsoft Teams</li>
<li>Foliate</li>
<li>Signal (installed as flatpak): even when manually selecting the dark mode
preference, Signal&#39;s window decorations are light themed. Again, this is
something that works in KDE so I&#39;m guessing it&#39;s not a Signal issue.</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-17" class="outline-2">
<h2 id="headline-17">
Printer and Scanner
</h2>
<div id="outline-text-headline-17" class="outline-text-2">
<p>I have a printer+scanner device which never worked well under different
  Linux distributions/versions. With Fedora everything worked out of the box.</p>
</div>
</div>
<div id="outline-container-headline-18" class="outline-2">
<h2 id="headline-18">
Miscellaneous
</h2>
<div id="outline-text-headline-18" class="outline-text-2">
<ul>
<li>The area on which to position the mouse pointer to drag windows bigger
and smaller is so thin that one can barely ever reach it</li>
<li>It&#39;s unclear to me without searching the web how to make programs run on
boot. Searching in the activities panel for &#34;startup&#34; &#34;boot&#34; &#34;autostart&#34;
doesn&#39;t yield much. Also in the settings app I didn&#39;t find anything.</li>
<li>Why is wl-clipboard not installed by default? If I remember correctly,
even git was installed by default? wl-copy/wl-paste seems to be much
smaller and more important</li>
<li>The &#34;Fonts&#34; application doesn&#39;t support ctrl-f for searching</li>
</ul>
</div>
</div>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://esders.info/tags/linux/">linux</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
