<!DOCTYPE html><html><head><title>https://esders.info/tags/linux/</title><link rel="canonical" href="https://esders.info/tags/linux/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://esders.info/tags/linux/" /></head></html>