<!doctype html>
<html lang="en-us">
  <head>
    <title>High on meditation // Maltimore&#39;s musings</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Malte Esders" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://esders.info/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="High on meditation"/>
<meta name="twitter:description" content="Image by unsplash user Alexas_Fotos    The benefits of meditation are so well researched that they have their own wikipedia page. Therefore, being a notorious optimizer, it has always been tempting to me. Since 2015, I have started to meditate around 6-8 times (I lost count). I usually stick with it for 2-3 months, and then slowly do it less and less. In this blog post I&#39;m going to attempt to describe why I never manage to stick with it."/>

    <meta property="og:title" content="High on meditation" />
<meta property="og:description" content="Image by unsplash user Alexas_Fotos    The benefits of meditation are so well researched that they have their own wikipedia page. Therefore, being a notorious optimizer, it has always been tempting to me. Since 2015, I have started to meditate around 6-8 times (I lost count). I usually stick with it for 2-3 months, and then slowly do it less and less. In this blog post I&#39;m going to attempt to describe why I never manage to stick with it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://esders.info/blog/high_on_meditation/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-07-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-01T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://esders.info/"><img class="app-header-avatar" src="/avatar.png" alt="Malte Esders" /></a>
      <h1>Maltimore&#39;s musings</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">about</a>
             | 
          
          <a class="app-header-menu-item" href="/blog/">blog</a>
             | 
          
          <a class="app-header-menu-item" href="/research/">research</a>
             | 
          
          <a class="app-header-menu-item" href="/tags/">tags</a>
      </nav>
      <p>Life, the Universe, and Everything</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">High on meditation</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 1, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://esders.info/tags/meditation/">meditation</a>
              <a class="tag" href="https://esders.info/tags/mindfulness/">mindfulness</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      
<figure>
<img src="/blog/high_on_meditation/meditation_unsplash.jpg" alt="/blog/high_on_meditation/meditation_unsplash.jpg" title="/blog/high_on_meditation/meditation_unsplash.jpg" width="400"/>
<figcaption>
Image by unsplash user <a href="https://unsplash.com/@alexas_fotos">Alexas_Fotos</a>
</figcaption>
</figure>
<p>
The benefits of meditation are so well researched that they have their own <a href="https://en.wikipedia.org/wiki/Effects_of_meditation">wikipedia page</a>. Therefore, being a notorious optimizer, it has always been tempting to me. Since 2015, I have started to meditate around 6-8 times (I lost count). I usually stick with it for 2-3 months, and then slowly do it less and less. In this blog post I&#39;m going to attempt to describe why I never manage to stick with it.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Apps and books
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>The first couple of times I tried meditation, I used apps, namely (in order): &#34;Headspace&#34;, &#34;Calm&#34;, &#34;7mind&#34;, and &#34;Smiling Mind&#34;. Eventually, all the commercial apps lost their appeal to me, as they charge quite a ridiculous amount of money (monthly subscriptions). However, I can recommend &#34;Smiling Mind&#34;, as it is free of charge and made by a not-for-profit in Australia. Note that even Smiling Mind has plenty of privacy-invading trackers in the app though, which I have asked them about by email but got a non-answer.</p>
<p>
  I also read two books on the topic: The first was &#34;The Headspace Guide to Meditation and Mindfulness: How Mindfulness Can Change Your Life in Ten Minutes a Day&#34; (Andi Puddicombe), which I ended up disliking; and the other was &#34;Mindfulness in plain English&#34; (Bhante Gunaratana), which I ended up reading twice and can recommend. I&#39;m still looking for a good science-based book though.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
High on meditation, or: Why I never stick with it
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>By now, I have noticed that my attempts at regular meditation develop along a similar pattern:</p>
<ul>
<li>Phase I: The first few meditations (up to the first two weeks) are difficult. I find it hard to concentrate on my breathing and get side-tracked easily.</li>
<li>Phase II: It becomes easier and I sit for longer: 20-30 minutes, up from 5-10 minutes in phase I. Towards the end of each session, I get into a state of deep relaxation while simultaneously feeling very aware of my body. I call this state being &#34;high on meditation&#34;. Additionally, I become more relaxed and concentrated in day-to-day life. In phase II, meditation feels like the best thing ever and I&#39;m convinced I&#39;ll do it for the rest of my life.</li>
<li>Phase III: The &#34;highs&#34; of phase II stop. It&#39;s still possible to focus on my breathing, or rather, to continuously re-focus after losing the focus, but I do not enter a state of calm anymore. Meditation does not feel refreshing anymore, but rather like requiring effort. Also, the day-to-day life loses the benefit of meditation and I become more restless, similar to how it was when I started the regular meditations.</li>
</ul>
<p>It&#39;s obvious why I&#39;ve never made it past phase III. In the book &#34;Mindfulness in plain English&#34;, the author says:</p>
<div class="src src-quote">
<pre tabindex="0"><code class="language-quote" data-lang="quote">MISCONCEPTION 8: MEDITATION IS A GREAT WAY TO GET HIGH.

Well, yes and no. Meditation does produce lovely blissful feelings sometimes.
But they are not the purpose, and they don’t always occur. Furthermore, if
you do meditation with that purpose in mind, they are less likely to occur
than if you just meditate for the actual purpose of meditation, which is
increased awareness. Bliss results from relaxation, and relaxation results
from release of tension. Seeking bliss from meditation introduces tension
into the process, which blows the whole chain of events. It is a Catch-22:
you can only experience bliss if you don’t chase after it.</code></pre>
</div>
<p>
  Clearly, I am not alone in this. But, even knowing about the &#34;Catch-22&#34; situation, I can&#39;t seem to navigate my way around it.
  I haven&#39;t often heard others talk about this phenomenon, so I&#39;m putting this blog post out there, and if someone has an interesting thought or advice to share, I&#39;m all ears!</p>
</div>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
