<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Paper summary: Finding and changing fixed points in Machine Learning-based cycle solving | Maltimore&#39;s musings</title>
<meta name="keywords" content="Research, MachineLearning">
<meta name="description" content="Update: The corresponding paper has been published in &#34;Computers and Chemical Engineering&#34;: https://doi.org/10.1016/j.compchemeng.2023.108574
  Steamcracker at BASF Ludwigshafen site    Recently, I did a project with German chemicals manufacturer BASF (wiki link). BASF is the largest chemicals manufacturer in the world, and the Ludwigshafen site pictured above is the largest chemical production complex in the world (I recommend doing a tour, it&#39;s free and very interesting).">
<meta name="author" content="Malte Esders">
<link rel="canonical" href="https://esders.info/blog/2023-07-26_machine_learning_cycle_solving/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://esders.info/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://esders.info/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://esders.info/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://esders.info/apple-touch-icon.png">
<link rel="mask-icon" href="https://esders.info/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Paper summary: Finding and changing fixed points in Machine Learning-based cycle solving" />
<meta property="og:description" content="Update: The corresponding paper has been published in &#34;Computers and Chemical Engineering&#34;: https://doi.org/10.1016/j.compchemeng.2023.108574
  Steamcracker at BASF Ludwigshafen site    Recently, I did a project with German chemicals manufacturer BASF (wiki link). BASF is the largest chemicals manufacturer in the world, and the Ludwigshafen site pictured above is the largest chemical production complex in the world (I recommend doing a tour, it&#39;s free and very interesting)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://esders.info/blog/2023-07-26_machine_learning_cycle_solving/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-07-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-26T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Paper summary: Finding and changing fixed points in Machine Learning-based cycle solving"/>
<meta name="twitter:description" content="Update: The corresponding paper has been published in &#34;Computers and Chemical Engineering&#34;: https://doi.org/10.1016/j.compchemeng.2023.108574
  Steamcracker at BASF Ludwigshafen site    Recently, I did a project with German chemicals manufacturer BASF (wiki link). BASF is the largest chemicals manufacturer in the world, and the Ludwigshafen site pictured above is the largest chemical production complex in the world (I recommend doing a tour, it&#39;s free and very interesting)."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blog",
      "item": "https://esders.info/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Paper summary: Finding and changing fixed points in Machine Learning-based cycle solving",
      "item": "https://esders.info/blog/2023-07-26_machine_learning_cycle_solving/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Paper summary: Finding and changing fixed points in Machine Learning-based cycle solving",
  "name": "Paper summary: Finding and changing fixed points in Machine Learning-based cycle solving",
  "description": "Update: The corresponding paper has been published in \u0026#34;Computers and Chemical Engineering\u0026#34;: https://doi.org/10.1016/j.compchemeng.2023.108574\n  Steamcracker at BASF Ludwigshafen site    Recently, I did a project with German chemicals manufacturer BASF (wiki link). BASF is the largest chemicals manufacturer in the world, and the Ludwigshafen site pictured above is the largest chemical production complex in the world (I recommend doing a tour, it\u0026#39;s free and very interesting).",
  "keywords": [
    "Research", "MachineLearning"
  ],
  "articleBody": "  Update: The corresponding paper has been published in \"Computers and Chemical Engineering\": https://doi.org/10.1016/j.compchemeng.2023.108574\n  Steamcracker at BASF Ludwigshafen site    Recently, I did a project with German chemicals manufacturer BASF (wiki link). BASF is the largest chemicals manufacturer in the world, and the Ludwigshafen site pictured above is the largest chemical production complex in the world (I recommend doing a tour, it's free and very interesting).\n In this blog post, I will summarize a part of the results of this project that I think could be interesting for the wider Machine Learning community. I will cut out almost all of the chemical engineering parts, as that is not my area of expertise and this blog post is directed at the ML community. A pre-print of our results is also on arxiv.\nStructured ML-based plant models   The main idea of this project was to turn a \"flowsheet\" of a chemical plant into a structured ML model. A flowsheet is the underlying graphical representation of chemical plant simulators. Chemical plants are complex, but this complexity arises from connecting a collection of much simpler units, think \"pump\", \"valve\", \"reactor\", \"distillation column\" etc. The left part of above image is an abstraction of such a flowsheet. On the right you see what we're trying to build: we try to replace each unit with an ML model and connect the ML models in the same way as the flowsheet. Pictured here are neural networks, but any ML method would do.\n  The problem with cycles   Cycles are an almost inevitable part of chemical plant design. For our ML-based plant simulation, they present a formidable challenge. There can even be nested cycles, which are particularly nasty to solve. The problem is as follows: imagine you have trained models for units u1, u2 and u3. Now you want to enter a new input into \"Feed\" and find out what the output and the intermediate streams may be. Propagating the information along the arrows runs into a problem already at unit u1. u1 \"knows\" the input from Feed, but it doesn't have information about the input coming from u3.\n Many chemical plants operate in a steady-state. This means that the momentary amount of chemicals they consume and produce is always the same. We can use this to find values for the missing streams. Step 1 is to idnetify what is called a \"tear stream\". This can be any stream along the cycle, but often times the stream where the cycle \"closes\" is chosen (as indicated above). Step two is to realize that the composition of the units u1, u2 and u3 is a function, let's call it f (it is also called the \"flowsheet response\"), and the output of this function needs to be equal to its input: f(x) = x.\n  Fixed point iteration  One way to find a point where f(x) = x is to start with an initial value for the tear stream and then repeatedly apply the function to it: f(f(f(f(f(x))))). In chemical engineering, this is called the \"direct substitution\" method. Mathematically, this is also called a fixed point iteration. If we plot successive values of a fixed point iteration, we can represent each step in a \"staircase plot\", were for each step we move toward the diagonal where f(x) = x, and then go vertically towards the function:\n  Fixed point iteration of the cosine function    For the cosine function, any starting value converges towards the same fixed point. Of course, this is not always the case. Take a parabola for instance:\n  Fixed point iteration of a parabola    For initial values x 1, the fixed-point iteration diverges towards infinity. Can we do something about this? Yes, something very simple. We can rewrite our condition f(x) = x slightly to see that f(x) - x = 0. Calling the left hand side F(x), we can say that we're looking for roots of a function F = f(x) - x. Any root-finding method can then be used to converge towards the fixed points, for instance the Newton method:\n  Newton method iteration of a parabola    Now, for values x  0.5, the iteration goes towards the fixed-point at x = 1. Notice how x = 1 was an unstable fixed point before, but with the Newton method it has now become a stable fixed point. Theoretically I think this should be a problem for chemical engineering problems, as we are only interested in fixed points that are stable for the original fixed point iteration. In practice, however, this doesn't seem to be a problem, at least I haven't seen it mentioned in the literature.\n  Fine-tuning ML models to induce stable fixed points   When we turned towards bigger chemical plants with and turned them into ML-based simulations, solving of the cycles did not work anymore. We tested four different solve methods, the two mentioned above (direct substitution and Newton), plus the derivative-free \"Wegstein\" method (an industry standard) and the BFGS algorithm. The result was always the same: What happened was that values for the tear stream often diverged towards positive or negative infinity.\n After some experimentation (and a lot of debugging!), we finally found a rather simple method to fix the convergence towards the true values for the tear stream. Essentially, our innovation is training step two, in which we perform a full forward fixed-point iteration (with whichever solve method), and then use automatic differentiation to compute gradients all the way through the unrolled graph.\n  Explanation of our training routine    Using the gradients from training step 2, we can update the ML models u1, u2 and u3 slightly (we call it \"fine-tuning\"), such that their fixed points correspond to the true values. To prove that this is the case, we show a phase diagram of the fixed-point iteration before and after fine-tuning:\n  Phase diagram of the fixed point iteration before (left) and after (right) fine-tuning.    Similarly, we can see that the prediction error after fine-tuning is much lower (notice the log scale):\n  Prediction error before and after fine-tuning.     Conclusions   Fixed-point iteration towards an equilibrium point is a rather general method that has applications far beyond chemical engineering. Within Machine Learning, there is en entire emerging subfield that is occupied with this topic, started by the paper \"Deep Equilibrium Models\". I believe that ML-based chemical plant simulation is here to stay, because ML models have much nicer mathematical properties (compared to the chemistry-based simulation) which make them suitable for optimization. So ML models will find their place as surrogate models either on their own or in a hybrid with chemistry-based simulation.\n  ",
  "wordCount" : "1093",
  "inLanguage": "en",
  "datePublished": "2023-07-26T00:00:00Z",
  "dateModified": "2023-07-26T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Malte Esders"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://esders.info/blog/2023-07-26_machine_learning_cycle_solving/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Maltimore's musings",
    "logo": {
      "@type": "ImageObject",
      "url": "https://esders.info/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://esders.info/" accesskey="h" title="Maltimore&#39;s musings (Alt + H)">Maltimore&#39;s musings</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://esders.info/about/" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://esders.info/blog/" title="blog archive">
                    <span>blog archive</span>
                </a>
            </li>
            <li>
                <a href="https://esders.info/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Paper summary: Finding and changing fixed points in Machine Learning-based cycle solving
    </h1>
    <div class="post-meta"><span title='2023-07-26 00:00:00 +0000 UTC'>July 26, 2023</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Malte Esders

</div>
  </header> 
  <div class="post-content">
<p>
<strong><strong>Update</strong></strong>: The corresponding paper has been published in &#34;Computers and Chemical Engineering&#34;: <a href="https://doi.org/10.1016/j.compchemeng.2023.108574">https://doi.org/10.1016/j.compchemeng.2023.108574</a></p>
<figure>
<img src="/blog/2023-07-26_machine_learning_cycle_solving/Steamcracker_at_BASF_Ludwigshafen_site.jpg" alt="/blog/2023-07-26_machine_learning_cycle_solving/Steamcracker_at_BASF_Ludwigshafen_site.jpg" title="/blog/2023-07-26_machine_learning_cycle_solving/Steamcracker_at_BASF_Ludwigshafen_site.jpg" width="800"/>
<figcaption>
Steamcracker at BASF Ludwigshafen site
</figcaption>
</figure>
<p>
Recently, I did a project with German chemicals manufacturer BASF (<a href="https://en.wikipedia.org/wiki/BASF">wiki link</a>). BASF is the largest chemicals manufacturer in the world, and the Ludwigshafen site pictured above is the largest chemical production complex in the world (I recommend doing a tour, it&#39;s free and very interesting).</p>
<p>
In this blog post, I will summarize a part of the results of this project that I think could be interesting for the wider Machine Learning community. I will cut out almost all of the chemical engineering parts, as that is not my area of expertise and this blog post is directed at the ML community. A pre-print of our results is also on <a href="http://arxiv.org/abs/2307.13621">arxiv</a>.</p>
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
Structured ML-based plant models
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<img src="/blog/2023-07-26_machine_learning_cycle_solving/structnet_schematic_cycle.png" alt="/blog/2023-07-26_machine_learning_cycle_solving/structnet_schematic_cycle.png" title="/blog/2023-07-26_machine_learning_cycle_solving/structnet_schematic_cycle.png" width="1000"/>
<p>
The main idea of this project was to turn a &#34;flowsheet&#34; of a chemical plant into a structured ML model. A flowsheet is the underlying graphical representation of chemical plant simulators. Chemical plants are complex, but this complexity arises from connecting a collection of much simpler units, think &#34;pump&#34;, &#34;valve&#34;, &#34;reactor&#34;, &#34;distillation column&#34; etc. The left part of above image is an abstraction of such a flowsheet. On the right you see what we&#39;re trying to build: we try to replace each unit with an ML model and connect the ML models in the same way as the flowsheet. Pictured here are neural networks, but any ML method would do.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
The problem with cycles
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<img src="/blog/2023-07-26_machine_learning_cycle_solving/tear_stream.png" alt="/blog/2023-07-26_machine_learning_cycle_solving/tear_stream.png" title="/blog/2023-07-26_machine_learning_cycle_solving/tear_stream.png" width="500"/>
<p>
Cycles are an almost inevitable part of chemical plant design. For our ML-based plant simulation, they present a formidable challenge. There can even be nested cycles, which are particularly nasty to solve. The problem is as follows: imagine you have trained models for units u1, u2 and u3. Now you want to enter a new input into &#34;Feed&#34; and find out what the output and the intermediate streams may be. Propagating the information along the arrows runs into a problem already at unit u1. u1 &#34;knows&#34; the input from Feed, but it doesn&#39;t have information about the input coming from u3.</p>
<p>
Many chemical plants operate in a steady-state. This means that the momentary amount of chemicals they consume and produce is always the same. We can use this to find values for the missing streams. Step 1 is to idnetify what is called a &#34;tear stream&#34;. This can be any stream along the cycle, but often times the stream where the cycle &#34;closes&#34; is chosen (as indicated above). Step two is to realize that the composition of the units u1, u2 and u3 is a function, let&#39;s call it f (it is also called the &#34;flowsheet response&#34;), and the output of this function needs to be equal to its input: f(x) = x.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Fixed point iteration
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>One way to find a point where f(x) = x is to start with an initial value for the tear stream and then repeatedly apply the function to it: f(f(f(f(f(x))))). In chemical engineering, this is called the &#34;direct substitution&#34; method. Mathematically, this is also called a fixed point iteration. If we plot successive values of a fixed point iteration, we can represent each step in a &#34;staircase plot&#34;, were for each step we move toward the diagonal where f(x) = x, and then go vertically towards the function:</p>
<figure>
<img src="/blog/2023-07-26_machine_learning_cycle_solving/cosine.gif" alt="/blog/2023-07-26_machine_learning_cycle_solving/cosine.gif" title="/blog/2023-07-26_machine_learning_cycle_solving/cosine.gif" width="600"/>
<figcaption>
Fixed point iteration of the cosine function
</figcaption>
</figure>
<p>
For the cosine function, any starting value converges towards the same fixed point. Of course, this is not always the case. Take a parabola for instance:</p>
<figure>
<img src="/blog/2023-07-26_machine_learning_cycle_solving/parabola.gif" alt="/blog/2023-07-26_machine_learning_cycle_solving/parabola.gif" title="/blog/2023-07-26_machine_learning_cycle_solving/parabola.gif" width="600"/>
<figcaption>
Fixed point iteration of a parabola
</figcaption>
</figure>
<p>
For initial values x &lt; -1 or x &gt; 1, the fixed-point iteration diverges towards infinity. Can we do something about this? Yes, something very simple. We can rewrite our condition f(x) = x slightly to see that f(x) - x = 0. Calling the left hand side F(x), we can say that we&#39;re looking for roots of a function F = f(x) - x. Any root-finding method can then be used to converge towards the fixed points, for instance the <a href="https://en.wikipedia.org/wiki/Newton%27s_method">Newton method</a>:</p>
<figure>
<img src="/blog/2023-07-26_machine_learning_cycle_solving/parabola_newton.gif" alt="/blog/2023-07-26_machine_learning_cycle_solving/parabola_newton.gif" title="/blog/2023-07-26_machine_learning_cycle_solving/parabola_newton.gif" width="600"/>
<figcaption>
Newton method iteration of a parabola
</figcaption>
</figure>
<p>
Now, for values x &gt; 0.5, the iteration goes towards the fixed-point at x = 1. Notice how x = 1 was an unstable fixed point before, but with the Newton method it has now become a stable fixed point. Theoretically I think this should be a problem for chemical engineering problems, as we are only interested in fixed points that are stable for the original fixed point iteration. In practice, however, this doesn&#39;t seem to be a problem, at least I haven&#39;t seen it mentioned in the literature.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Fine-tuning ML models to induce stable fixed points
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>
When we turned towards bigger chemical plants with and turned them into ML-based simulations, solving of the cycles did not work anymore. We tested four different solve methods, the two mentioned above (direct substitution and Newton), plus the derivative-free &#34;<a href="https://dl.acm.org/doi/pdf/10.1145/368861.368871">Wegstein</a>&#34; method (an industry standard) and the <a href="https://en.wikipedia.org/wiki/Broyden%E2%80%93Fletcher%E2%80%93Goldfarb%E2%80%93Shanno_algorithm">BFGS algorithm</a>. The result was always the same: What happened was that values for the tear stream often diverged towards positive or negative infinity.</p>
<p>
After some experimentation (and a lot of debugging!), we finally found a rather simple method to fix the convergence towards the true values for the tear stream. Essentially, our innovation is training step two, in which we perform a full forward fixed-point iteration (with whichever solve method), and then use automatic differentiation to compute gradients all the way through the unrolled graph.</p>
<figure>
<img src="/blog/2023-07-26_machine_learning_cycle_solving/step_by_step_explanation_white_background.png" alt="/blog/2023-07-26_machine_learning_cycle_solving/step_by_step_explanation_white_background.png" title="/blog/2023-07-26_machine_learning_cycle_solving/step_by_step_explanation_white_background.png" width="1200"/>
<figcaption>
Explanation of our training routine
</figcaption>
</figure>
<p>
Using the gradients from training step 2, we can update the ML models u1, u2 and u3 slightly (we call it &#34;fine-tuning&#34;), such that their fixed points correspond to the true values. To prove that this is the case, we show a phase diagram of the fixed-point iteration before and after fine-tuning:</p>
<figure>
<img src="/blog/2023-07-26_machine_learning_cycle_solving/arrows.png" alt="/blog/2023-07-26_machine_learning_cycle_solving/arrows.png" title="/blog/2023-07-26_machine_learning_cycle_solving/arrows.png" width="800"/>
<figcaption>
Phase diagram of the fixed point iteration before (left) and after (right) fine-tuning.
</figcaption>
</figure>
<p>
Similarly, we can see that the prediction error after fine-tuning is much lower (notice the log scale):</p>
<figure>
<img src="/blog/2023-07-26_machine_learning_cycle_solving/convergence_combined_just_none_and_all.png" alt="/blog/2023-07-26_machine_learning_cycle_solving/convergence_combined_just_none_and_all.png" title="/blog/2023-07-26_machine_learning_cycle_solving/convergence_combined_just_none_and_all.png" width="800"/>
<figcaption>
Prediction error before and after fine-tuning.
</figcaption>
</figure>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Conclusions
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>
Fixed-point iteration towards an equilibrium point is a rather general method that has applications far beyond chemical engineering. Within Machine Learning, there is en entire emerging subfield that is occupied with this topic, started by the paper &#34;<a href="https://proceedings.neurips.cc/paper_files/paper/2019/file/01386bd6d8e091c2ab4c7c7de644d37b-Paper.pdf">Deep Equilibrium Models</a>&#34;. I believe that ML-based chemical plant simulation is here to stay, because ML models have much nicer mathematical properties (compared to the chemistry-based simulation) which make them suitable for optimization. So ML models will find their place as surrogate models either on their own or in a hybrid with chemistry-based simulation.</p>
</div>
</div>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://esders.info/tags/research/">Research</a></li>
      <li><a href="https://esders.info/tags/machinelearning/">MachineLearning</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
