<!doctype html>
<html lang="en-us">
  <head>
    <title>Research projects // Maltimore&#39;s musings</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Malte Esders" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://esders.info/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Research projects"/>
<meta name="twitter:description" content="Life, the Universe, and Everything"/>

    <meta property="og:title" content="Research projects" />
<meta property="og:description" content="Life, the Universe, and Everything" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://esders.info/research/" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://esders.info/"><img class="app-header-avatar" src="/avatar.png" alt="Malte Esders" /></a>
      <h1>Maltimore&#39;s musings</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">about</a>
             | 
          
          <a class="app-header-menu-item" href="/blog/">blog</a>
             | 
          
          <a class="app-header-menu-item" href="/research/">research</a>
             | 
          
          <a class="app-header-menu-item" href="/tags/">tags</a>
      </nav>
      <p>Life, the Universe, and Everything</p>
    </header>
    <main class="app-container">
      
  <article>
    <h1>Research projects</h1>
    <ul class="posts-list">
      
    </ul>
    



  </article>

    </main>
  </body>
</html>
